{
  "name": "claude-skills",
  "private": true,
  "description": "Claude Code Skills Collection - 一系列 Claude Code 技能的 npm 包",
  "scripts": {
    "test:all": "pnpm -r test",
    "publish:all": "pnpm -r publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Adonis0123/agent-skill-npm-boilerplate.git"
  },
  "author": "adonis",
  "license": "MIT"
}
